sonar.projectKey=hadiya_products_ng_Frontend
sonar.projectName=Hadiya Products NG Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**/*, **/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqa_da6e633b8511d8fa812beb9c66eb208b6a08ccd1
